<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__item logo">
                <img class="logo__image" src="img/header/logo.png" alt="logotype">
                <div>
                    <h1 class="logo__title">Business</h1>
                    <p class="logo__subtitle">Tagline goes here</p>
                </div>
            </div>
            <div class="header__item navigation">
                <nav class="navigation__container">
                    <a class="navigation__item navigation__item_active" href="#">Home</a>
                    <a class="navigation__item" href="#">About Us</a>
                    <a class="navigation__item" href="#">Our Approch</a>
                    <a class="navigation__item" href="#">Our Work</a>
                </nav>
            </div>
            
            <a href="#" class="header__item button-header">Free Consultation</a>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="container">
                <div class="home__container">
                    <h2 class="home__title">We Providing</h2>
                    <p class="home__subtitle">Social Media marketing for businesses</p>
                    <a href="#" class="home__button">free Consultation</a>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__body">
                    <div class="about__header">
                        <h3 class="about__title title">About Us</h3>
                        <p class="about__subtitle">We are added our major Services</p>
                    </div>
                    <div class="about__row">
                        <div class="about__column">
                            <div class="item-about">
                                <div class="item-about__icon">
                                    <img src="img/about-us/01.png" alt="Facebook Marketing">
                                </div>
                                <h4 class="item-about__title">Facebook Marketing</h4>
                                <div class="item-about__subtitle"></div>
                            </div>
                        </div>
                        <div class="about__column">
                            <div class="item-about">
                                <div class="item-about__icon">
                                    <img src="img/about-us/02.png" alt="Landing pages Creation">
                                </div>
                                <h4 class="item-about__title">Landing pages Creation</h4>
                                <div class="item-about__subtitle"></div>
                            </div>
                        </div>
                        <div class="about__column">
                            <div class="item-about">
                                <div class="item-about__icon">
                                    <img src="img/about-us/03.png" alt="Ads management">
                                </div>
                                <h4 class="item-about__title">Ads management</h4>
                                <div class="item-about__subtitle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>